apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    runtime("jstl:jstl:1.2")
    
    //spring
  	def springVersion = "4.3.2.RELEASE"; 
    compile "org.springframework:spring-context:$springVersion"  
    compile "org.springframework:spring-core:$springVersion"  
    compile "org.springframework:spring-webmvc:$springVersion"
    
    //sitemesh
    compile "org.sitemesh:sitemesh:3.0.0"
    
    //log4j2
    def log4j_version = "2.2";
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
	compile "org.apache.logging.log4j:log4j-core:$log4j_version"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
