# SpringMango

./: SpringMango.rar
SpringMango/: .classpath  .project  build.gradle  pom.xml
SpringMango/.svn/: wc.db
SpringMango/src/main/java/com/mango/jtt/controller/: BaseController.java  ExamCourseController.java  LoginController.java  PageController.java  ProtobufController.java  StudentController.java  SysUserController.java  UserController-DESKTOP-08AJ1EJ.java  UserController.java
SpringMango/src/main/java/com/mango/jtt/core/base/: AbstractController.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java  Constants.java  Parameter.java  SysProviderImpl.java
SpringMango/src/main/java/com/mango/jtt/core/config/: Resources.java
SpringMango/src/main/java/com/mango/jtt/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  LoginException.java
SpringMango/src/main/java/com/mango/jtt/core/support/: Assert.java  DataType.java  HttpCode.java
SpringMango/src/main/java/com/mango/jtt/core/support/email/: Email.java  EmailSender.java
SpringMango/src/main/java/com/mango/jtt/core/support/excel/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java
SpringMango/src/main/java/com/mango/jtt/core/support/fastdfs/: Config.java  FastDfsFile.java  FileManager.java  FileModel.java
SpringMango/src/main/java/com/mango/jtt/core/support/ftp/: FileProgressMonitor.java  FtpClient.java  SftpClient.java
SpringMango/src/main/java/com/mango/jtt/core/support/jedis/: Executor.java  JedisTemplate.java
SpringMango/src/main/java/com/mango/jtt/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
SpringMango/src/main/java/com/mango/jtt/core/util/: CacheUtil.java  DataUtil.java  DateUtil.java  DownloadExcelUtil.java  DubboUtil.java  EmailUtil.java  ExcelReaderUtil.java  ExceptionUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  MathUtil.java  NativeUtil.java  PinyinUtil.java  PropertiesUtil.java  RMBUtil.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  SerializeUtil.java  TypeParseUtil.java  UploadUtil.java  WebServiceUtil.java  WebUtil.java  XmlUtil.java
SpringMango/src/main/java/com/mango/jtt/csource/common/: Base64.java  Hash.java  IniFileReader.java  MyException.java  NameValuePair.java
SpringMango/src/main/java/com/mango/jtt/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
SpringMango/src/main/java/com/mango/jtt/csource/fastdfs/test/: DownloadFileWriter.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
SpringMango/src/main/java/com/mango/jtt/csource/fastdht/: ClientGlobal.java  FastDHTClient.java  KeyInfo.java  ObjectInfo.java  ProtoCommon.java  ServerGroup.java  ServerInfo.java  Test.java  TestBatch.java
SpringMango/src/main/java/com/mango/jtt/dao/: IExamCourseDao.java  IExamProjectDao.java  IStudentTDao.java  IUserDao.java  IUserTDao.java
SpringMango/src/main/java/com/mango/jtt/dao/impl/: BaseDao.java  UserDaoImpl.java
SpringMango/src/main/java/com/mango/jtt/mapping/: ExamCourseMapper.xml  ExamProjectMapper.xml  StudentTMapper.xml  UserTMapper.xml
SpringMango/src/main/java/com/mango/jtt/model/: ExamCourse.java  ExamCourseEditModel.java  ExamCourseSearchModel.java  ExamProject.java  ListModel.java  Page.java  PageFilter.java  Permission.java  ResponseR.java  ResponseResult.java  Student.java  StudentEditModel.java  StudentListModel.java  StudentSearchModel.java  StudentT.java  SysUser.java  TUser.java  User.java  UserT.java  Users.java
SpringMango/src/main/java/com/mango/jtt/provider/: ISysProvider.java
SpringMango/src/main/java/com/mango/jtt/security/: SecurityRealm.java
SpringMango/src/main/java/com/mango/jtt/service/: IExamCourseService.java  IStudentTService.java  IUserService.java  IUserTService.java
SpringMango/src/main/java/com/mango/jtt/service/impl/: AbstractService.java  BaseService.java  BaseServiceImpl.java  ExamCourseServiceImpl.java  StudentTServiceImpl.java  UserServiceImpl.java  UserTServiceImpl.java
SpringMango/src/main/java/com/mango/jtt/system/aspect/: Audience.java  RequestParamValidAspect.java
SpringMango/src/main/java/com/mango/jtt/system/aspect/exception/: FieldError.java  ParamValidException.java
SpringMango/src/main/java/com/mango/jtt/system/controller/: BaseController.java
SpringMango/src/main/java/com/mango/jtt/system/entity/: BaseEntity.java  Messager.java  PagedResult.java  Searcher.java
SpringMango/src/main/java/com/mango/jtt/util/: ConstUtil.java  DateUtil.java  GenericsUtils.java  MultiValueMapUtil.java  R.java  ShiroUtils.java  ValidUtil.java  Validator.java
SpringMango/src/main/resources/: jdbc.properties  log4j.properties  redis.xml  spring-aop.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  system.properties  validatemessages.properties
SpringMango/src/main/webapp/WEB-INF/: Mango-servlet.xml  web.xml
SpringMango/src/main/webapp/WEB-INF/views/decorators/: default.jsp
SpringMango/src/main/webapp/WEB-INF/views/includes/: footer.jsp
SpringMango/src/main/webapp/WEB-INF/views/jsp/: 404.jsp  add.jsp  index.jsp  login.jsp  main.jsp  toindex.jsp  user.jsp  useredit.jsp  users.jsp
SpringMango/src/main/webapp/WEB-INF/views/jsp/examCourse/: toindex.jsp
SpringMango/src/main/webapp/WEB-INF/views/jsp/student/: toindex.jsp
SpringMango/src/test/java/com/mango/jtt/controller/: ProtobufControllerTest.java
SpringMango/src/test/java/com/test/mybatis/: TestLambda.java  TestMyBatis.java  TestMyBatis2.java  TestStudentT.java  TestValidator.java
(+7 files in other folders)
