#application configs
#jdbc c3p0 config
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://10.20.171.31:3306/zyjndf?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = chengbiao
#jdbc.password = tJ8Uv9A'[=h^

jdbc.url = jdbc:mysql://172.16.5.42:3306/zyjndf?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = password

#jdbc.url = jdbc:mysql://192.168.0.253:3306/zyjndf?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = zyjndf
#jdbc.password = ;5-JjX?+hR'[

#jdbc.url =jdbc:mysql://10.20.171.41:3306/zyjndf?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username =root
#jdbc.password =ccc123

#jdbc.url =jdbc:mysql://192.168.0.68:3306/zyjndf?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username =zyjndf
#jdbc.password =zTJc_bDYWe3E

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml


