mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://10.20.171.33:3306/ty_controller?useUnicode=true&amp;characterEncoding=utf-8
mysql.username = root
mysql.password = ccc123
#定义初始连接数
mysql.initialSize = 0
#定义最大连接数
mysql.maxActive = 20
#定义最大空闲
mysql.maxIdle = 20
#定义最小空闲
mysql.minIdle = 1
#定义最长等待时间
mysql.maxWait = 60000